<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINAR SÜT MAMUL SAN. A.Ş.</title>
</head>
<style>
    .image{border:1px solid #0061fe; 
    width: 35%; 
    float: left; 
    height: 393px;border: #ccc;}
.image img {
     width: 300%; 
     height: 70%; 
     background: #4b4d54; }
.image1 img  {
     width: 30%; 
     height: 30%; 
     background: #4b4d54; }
.sp-cv {
    width: 100%;
    height: 400px;
    line-height: 2.2;
    font-size: 20px;
    margin: 100 50 67% 424;}
    .sp-cv p {
    display: inline;
    float: right;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.image2 img  {
     width: 110%; 
     height: 60%; 
     background: #4b4d54; }


</style>
<body>
    <div class="all-content">
        <section class="contener">
        <div class="about-info">
            <div class="image"> <img src="foto2.png" /></div>
                 
      
    
        </div>
    </section> 
    <div class="spec-me">
       
       
        <div class="info-me"> 
            
                <div class="sp-cv" id="pınar-back"> <p id="pınar">Parçalanan laktoz bağırsaklardan kolayca emildiği için mide bulantısı, gaz, şişkinlik, ishal ve aşırı gaz problemlerini ortadan kaldırır. Laktozsuz süt besin değeri açısından diğer sütlerle aynı özellikleri taşır ancak içimi ve sindirimi daha kolaydır.
</p> </div>
<div class="image1"> <img src="foto4.jpg" /></div>

    
    <section class="contener"> 
    <div class="image1"> <img src="foto1.jpg" /></div>
    <div class="spec-me">
       
       
        <div class="info-me"> 
            
                <div class="sp-cv" id="pınar-back"> <p id="pınar">Bu besin maddesi organik sütte oldukça fazla bulunan bir maddedir. Bu madde besin değeri olarak insan bedeninde yağ birikmesini engeller. Doğal olarak yağ birikmeyen vücutta kalp krizi riski azalır, kan şekeri düzene girer. En önemlisi ise bağışıklık sistemini güçlendirir.
</p> </div>
<div class="image1"> <img src="foto5.jpeg" /></div>
<div class="info-me"> 
            
    <div class="sp-cv" id="pınar-back"> <p id="pınar">Pınar Denge Laktozsuz Yoğurt, laktozsuz özel formülü ile yoğurdun kolay hazmedilmesini sağlar. Laktozu sindirmekte zorlanan kişilerde görülen midede şişkinlik, gaz ve bulantı şikayetlerini azaltmaya yardımcı olur. Pınar Denge Laktozsuz Yoğurt'u hem yemek yanında, hem de ara öğün olarak rahatlıkla tüketebilirsiniz.
</p> </div>
<div class="image2"> <img src="foto6.jpg" /></div>
<div class="info-me"> 
            
    <div class="sp-cv" id="pınar-back"> <p id="pınar"><div class="info-me"> 
            
        <div class="sp-cv" id="pınar-back"> <p id="pınar">444 76 27 no'lu Pınar İletişim Merkezi, tüketicilerden telefon, e-posta, faks, mektup ve sosyal medya kanallarıyla gelen şikayet, öneri, bilgi, eleştiri ve teşekkür konulu geri bildirimleri karşılamakta, kaydetmekte, takibini yapmakta ve çözüm üretmektedir.
    </p> </div>
</p> </div>

<footer class="footer">
    <div class="footer-left col-md-4 col-sm-6">
    <p class="about">
        <span>Bize Ulaşın</span> 
    </p>
    <div class="footer-center col-md-4 col-sm-6">
    <div>
        <i class="fa fa-phone"></i>
        <p> 444 76 27  </p>
    </div>
    <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:destek@pinaronline.com">destek@pinaronline.com</a></p>
    </div>
    </div>
    <div class="footer-right col-md-4 col-sm-6">
    </div>
</footer>





</body>
</html>